<!-- newschool/templates/your_html_file.html -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superrisor Information</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            margin: 50px;
            margin-top: 333px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s ease;
            color: var(--text-color);
        }

        :root {
            --background-color: #f2f2f2;
            --text-color: #000000;
            --khat:#04AA6D;
            --sub:#12aa24f8;
            --form:#D9EEE1;
        }

        body.dark-mode {
            --background-color: #303a42;
            --text-color: #cfcfcf;
            --khat:#06280f;
            --sub:#0a4d09f8;
            --form:#193d3d;

        }
        form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: var(--form);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: var(--text-color);
        }

        h1 {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: var(--text-color);
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

       input[type="date"] {
            height: 38px;
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        select {
            appearance: none;
            background-color: var(--backgrond-color);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }


        input[type="submit"] {
            background-color: var(--sub); /* Green */
            color: white;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: var(--sub); /* Darker Green */
        }

        fieldset {
            border: 2px solid var(--khat);
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: var(--form);
        }
        legend {
            font-size: 18px;
            font-weight: bold;
            color: var(--text-color);
        }
        
       #toggle-dark-mode {
            border-radius: 50%;
            padding: 4px;
            padding-bottom: 6px;
            padding-left: 6px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 27px;
        }

        #FirstName {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #LastName {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #Ncode {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #Birth {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }
        
        #tel {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #Email {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #proficiency {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }
        
        #city {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #street {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }

        #plaque {
            background-color: var(--form);
            color: var(--text-color);
            border: 2px solid var(--khat);
        }


        #submit-button,
        #cancel-button {
            background-color: var(--sub);
            color: white;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
            order: 1; /* تغییر ترتیب دکمه Cancel */
        }

        #cancel-button {
            background-color: #ccc;
            margin-right: 0; /* حذف margin برای دکمه Cancel */
            order: 2; /* تغییر ترتیب دکمه Submit */
        }

        #submit-button,
        #cancel-button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 48%; /* افزودن عرض به دکمه‌ها */
        }

        #submit-button {
            margin-right: 4%; /* افزودن فاصله بین دکمه‌ها */
        }

        #cancel-button {
            background-color: #ccc;
            margin-right: 0; /* حذف margin برای دکمه Cancel */
        }


        #submit-button:hover,
        #cancel-button:hover {
            background-color: #45a049;
        }

        /* افزودن استایل برای دکمه‌ها در حالت تاریک */
        body.dark-mode #submit-button,
        body.dark-mode #cancel-button {
            background-color: var(--sub);
        }

        body.dark-mode #cancel-button {
            background-color: #555;
        }

        /* افزودن استایل برای دکمه‌ها در حالت تاریک */
        form {
            display: flex;
            flex-direction: column;
        }

        #button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>

<body class="dark-mode">
    <div id="toggle-dark-mode" onclick="toggleDarkMode()">🌗</div>

    
        <form method="POST" action="{% url 'addsuperrisor' %}">
            {% csrf_token %}

        <h1>superrisor Information</h1>

        <fieldset>
            <legend>Specifications</legend>
            
            
            <label for="FirstName">First Name :</label>
            <input type="text" id="FirstName" name="FirstName" required>
            
            <label for="LastName">Last Name :</label>
            <input type="text" id="LastName" name="LastName" required>
            
            <label for="Ncode">National code :</label>
            <input type="text" maxlength="10" placeholder="Enter National code" id="Ncode" name="Ncode" required>
            
            <label for="Birth">Date of Birth :</label>
            <input type="date" id="Birth" name="Birth" required>
            
            <label for="tel">Phone number :</label>
            <input type="number" id="tel" name="tel" required>
            
            <label for="Email">Email :</label>
            <input type="text" id="Email" name="Email" required>
            
            <label for="proficiency">proficiency :</label>
            <input type="text" id="proficiency" name="proficiency" required>

        </fieldset>
        
        <fieldset>
            <legend>Address</legend>

            <label for="city">city :</label>
            <input type="text" id="city" name="city" required>
            
            <label for="street">street And Alley :</label>
            <input type="text" id="street" name="street" required>

            <label for="plaque">plaque :</label>
            <input type="number" id="plaque" name="plaque" required>
            
        </fieldset>
            <div id="button-container">
                <button id="cancel-button" type="button" onclick="window.history.back()">Cancel</button>
                <button id="submit-button" type="submit">Submit</button>
            </div>
    </form>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        };

        document.getElementById("Ncode").oninput = function() {
            this.value = this.value.replace(/\D/g, '');
        };
    </script>
</body>

</html>
